<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="header-container">
        <div class="nav-logo-phone-container">
          <div class="logo">
            <a href="#"><img src="./img/logo.svg" alt="logo" /></a>
          </div>
          <div class="nav">
            <nav>
              <div class="desktop-nav">
                <ul>
                  <li><a href="#">Main</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Profile</a></li>
                </ul>
              </div>
              <div class="mobile-nav">
                <ul>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Main</a></li>
                  <li><a href="#">Profile</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="phone">
            <p><b>+544 3490 00000</b><br />Звони скорее!</p>
          </div>
        </div>
        <br /><br />
        <h1>Найдено 349 котов</h1>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
